# Multi-stage build for migration job
FROM golang:1.25-alpine AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build migration binary
RUN CGO_ENABLED=0 GOOS=linux go build -o migrate ./cmd/migrate

FROM alpine:latest

# Install goose for migration execution
RUN apk --no-cache add ca-certificates curl
RUN curl -fsSL https://github.com/pressly/goose/releases/download/v3.15.1/goose_linux_x86_64 -o /usr/local/bin/goose \
  && chmod +x /usr/local/bin/goose

WORKDIR /root/

# Copy migration binary and database files
COPY --from=builder /app/migrate .
COPY --from=builder /app/db ./db

CMD ["./migrate"]
